<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Messages notification client
    </title>
</head>
<body>
<script>

    var token = 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbGFkYUBvbmV0bC5wbCIsImlkIjozNywicm9sZSI6IlVTRVIiLCJpc1ByZW1pdW0iOmZhbHNlLCJpYXQiOjE2NDIwNzUyMjIsImV4cCI6MTY0MjA3NzAyMn0.I5LPSUbBFvaLJqzeOPcOIE2IASfrbqVNMg5HN_8ueK8';
    var socket = new WebSocket('ws://localhost:8081/msg/ws/messages?id='+token)

    socket.addEventListener('message', function (event) {
        window.alert('message from server: ' + event.data);
    });
</script>
</body>
</html>