<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Messages notification client
    </title>

</head>
<body>
<input type="text" id="token">
<button onclick="start()">OK</button>
<button id="stop-button">STOP</button>
<script>
    var socket;

    function start() {
        token = document.getElementById('token').value;
        console.log(token);

        socket = new WebSocket('ws://localhost:8081/msg/ws/messages?id='+token);
        socket.addEventListener('message', function (event) {
            window.alert('message from server: ' + event.data);
        });

        document.getElementById('stop-button').addEventListener("click", function(){
            socket.close();
        });
    }
</script>
</body>
</html>